<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/c"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:src="@drawable/ac" />

            <ImageButton
                android:id="@+id/plusminus"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/plusminus"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="149dp" />

            <ImageButton
                android:id="@+id/modulus"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/modulus"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="149dp" />

            <ImageButton
                android:id="@+id/divide"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:src= "@drawable/divide"
                tools:layout_editor_absoluteX="267dp"
                tools:layout_editor_absoluteY="149dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/seven"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/seven"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="220dp" />

            <ImageButton
                android:id="@+id/eight"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/eight"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="220dp" />

            <ImageButton
                android:id="@+id/nine"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nine"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="220dp" />

            <ImageButton
                android:id="@+id/multiply"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/multiply"
                tools:layout_editor_absoluteX="267dp"
                tools:layout_editor_absoluteY="220dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/four"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/four"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="289dp" />

            <ImageButton
                android:id="@+id/five"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/five"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="289dp" />

            <ImageButton
            android:id="@+id/six"
            android:layout_width="75dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/six"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="289dp" />


            <ImageButton
                android:id="@+id/minus"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/minus"
                tools:layout_editor_absoluteX="267dp"
                tools:layout_editor_absoluteY="289dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/one"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/one"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="359dp" />

            <ImageButton
                android:id="@+id/two"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/two"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="359dp" />

            <ImageButton
                android:id="@+id/three"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/three"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="359dp" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/add"
                tools:layout_editor_absoluteX="267dp"
                tools:layout_editor_absoluteY="359dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/zero"
                android:layout_width="150dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/zero"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="425dp" />

            <ImageButton
                android:id="@+id/decimal"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/decimal"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="425dp" />

            <ImageButton
                android:id="@+id/equals"
                android:layout_width="75dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/equal"
                tools:layout_editor_absoluteX="267dp"
                tools:layout_editor_absoluteY="425dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</RelativeLayout>